<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/etTitle" android:hint="Title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etAuthor" android:hint="Author" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etCopies" android:hint="Available Copies" android:inputType="number" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvDueDate" android:text="Due Date: (select)" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnPickDate" android:text="Pick Due Date" android:layout_marginTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnSaveBook" android:text="Save Book" android:layout_marginTop="18dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
